[
  {
    "remote":"github",
    "repository": "NusantaraROM-Devices/android_kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"11"
  },
  {
    "remote":"github",
    "repository": "NusantarROM-Devices/android_vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch":"11"
  },
  {
    "remote":"github",
    "repository": "brucetech627/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch":"11"
  }
]
